<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOH-1e-ScV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Visuall-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-Pt-sir">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-x9-eal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qkV-Pt-sir" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kqm-O4-usA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkV-Pt-sir" secondAttribute="trailing" constant="-20" id="olL-iN-Hng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qkV-Pt-sir" secondAttribute="bottom" id="slY-6e-P8k"/>
                            <constraint firstItem="qkV-Pt-sir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xMo-ZG-60b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S4Z-tg-fOV" appends="YES" id="pRd-IS-ggU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Visuall" id="T60-g4-YB5" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="sde-xa-jLg">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDeletePressed:" destination="BYZ-38-t0r" id="6ba-WS-Rg3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CyK-aa-rbj">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="6zi-Rq-dVk">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <segments>
                                    <segment title="" image="plane.png"/>
                                    <segment title="" image="linkarrow.png"/>
                                    <segment title="" image="folder.png"/>
                                    <segment title="" image="compass.png"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Background" destination="8bC-Xf-vdC" id="zVV-wg-dzI"/>
                        <outlet property="GroupsView" destination="qkV-Pt-sir" id="3DH-gn-PVa"/>
                        <outlet property="NotesView" destination="k9c-x9-eal" id="X2T-fJ-C5r"/>
                        <outlet property="modeControl" destination="6zi-Rq-dVk" id="ZdT-Ke-VYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S4Z-tg-fOV">
                    <connections>
                        <action selector="handeTap:" destination="BYZ-38-t0r" id="meo-1e-jTf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1189" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bv-ua-UwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOH-1e-ScV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36V-Za-gzt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9W6-AV-sL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph5-eD-gZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass.png" width="24" height="24"/>
        <image name="folder.png" width="24" height="19"/>
        <image name="linkarrow.png" width="24" height="24"/>
        <image name="plane.png" width="24" height="24"/>
    </resources>
</document>
