<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFT-nZ-ukS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xwY-p2-7uL">
            <objects>
                <viewController id="2zH-dk-dJx" userLabel="View Controller" customClass="MyVisuallsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAt-hm-kb3"/>
                        <viewControllerLayoutGuide type="bottom" id="ep0-Yx-fhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ir3-Rv-Ab9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-xy-kIX">
                                <rect key="frame" x="0.0" y="-2" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="7Am-8h-GBx">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Am-8h-GBx" id="Sgt-RT-SF7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showVisuallDetail" id="elC-ov-ARd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2zH-dk-dJx" id="Tmo-Ws-pyH"/>
                                    <outlet property="delegate" destination="2zH-dk-dJx" id="XbU-ul-d3J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ucd-xy-kIX" secondAttribute="trailing" id="DdL-aN-hUL"/>
                            <constraint firstItem="Ucd-xy-kIX" firstAttribute="leading" secondItem="Ir3-Rv-Ab9" secondAttribute="leadingMargin" id="WWp-fD-bmX"/>
                            <constraint firstItem="Ucd-xy-kIX" firstAttribute="top" secondItem="Ir3-Rv-Ab9" secondAttribute="topMargin" id="WeI-H5-VHs"/>
                            <constraint firstItem="Ucd-xy-kIX" firstAttribute="bottom" secondItem="Ir3-Rv-Ab9" secondAttribute="bottomMargin" id="f2x-Hl-hor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Visualls" id="PFC-wU-CXk"/>
                    <connections>
                        <outlet property="tableView" destination="Ucd-xy-kIX" id="BJ8-jD-cdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUt-vR-Mn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="1565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-x9-eal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-Pt-sir">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-Yy-7Od">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3wz-Yy-7Od" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EOK-yQ-jmq"/>
                            <constraint firstAttribute="trailing" secondItem="3wz-Yy-7Od" secondAttribute="trailing" id="JHH-2h-8mS"/>
                            <constraint firstItem="3wz-Yy-7Od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cRa-DV-yu2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3wz-Yy-7Od" secondAttribute="bottom" id="iOC-VW-ARF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T60-g4-YB5" colorLabel="IBBuiltInLabel-Blue"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Background" destination="8bC-Xf-vdC" id="zVV-wg-dzI"/>
                        <outlet property="GestureView" destination="3wz-Yy-7Od" id="gkN-2t-yxb"/>
                        <outlet property="GroupsView" destination="qkV-Pt-sir" id="3DH-gn-PVa"/>
                        <outlet property="NotesView" destination="k9c-x9-eal" id="X2T-fJ-C5r"/>
                        <outlet property="searchDisplayController" destination="QYq-Br-oaW" id="MFG-bU-dgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="tCq-0a-UEN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="AMH-AS-au0"/>
                    </connections>
                </searchBar>
                <tapGestureRecognizer id="S4Z-tg-fOV">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="hpY-18-GCb"/>
                    </connections>
                </tapGestureRecognizer>
                <searchDisplayController id="QYq-Br-oaW">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="HSz-wQ-mFP"/>
                        <outlet property="searchBar" destination="tCq-0a-UEN" id="W8p-8o-87X"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="cck-lF-eYj"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="s0d-96-VY3"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="aCD-eb-9XX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3779" y="1219"/>
        </scene>
        <!--My Visualls Detail View Controller-->
        <scene sceneID="Lns-dI-6m9">
            <objects>
                <viewController id="M2b-Gf-vcy" customClass="MyVisuallsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ler-Yy-nXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Oht-Xx-DOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXo-sh-FgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Static label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-lx-SvY">
                                <rect key="frame" x="44" y="318" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-HH-5I2">
                                <rect key="frame" x="44" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="recipeLabel" destination="6Ro-HH-5I2" id="LDf-H8-5Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1o-ut-g8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="1947"/>
        </scene>
        <!--Home Root View Controller -->
        <scene sceneID="oex-Kv-lgE">
            <objects>
                <tableViewController title="Home Root View Controller" id="E6Q-Ja-Wu0" userLabel="Home Root View Controller " sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vaz-qN-oCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aWr-ua-UTH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWr-ua-UTH" id="mzx-Ep-tYo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List of public visualls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-DY-WeA">
                                            <rect key="frame" x="221" y="8" width="159" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W1O-A0-HIF">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1O-A0-HIF" id="gLr-ou-N52">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6Q-Ja-Wu0" id="SVI-bK-HPh"/>
                            <outlet property="delegate" destination="E6Q-Ja-Wu0" id="zuh-iq-MQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global" id="gCi-8F-pgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdT-f4-RSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="61"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="shv-hD-pUW">
            <objects>
                <tableViewController id="L1C-Oe-b7N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOx-HB-EZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UwY-hV-Qux">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwY-hV-Qux" id="DZr-A1-Bet">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1C-Oe-b7N" id="rHn-Tk-yqR"/>
                            <outlet property="delegate" destination="L1C-Oe-b7N" id="c2l-UB-bf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="qap-JX-tit"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5d-gp-IUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="841"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xgd-ze-Kpf">
            <objects>
                <navigationController id="XSC-qm-bQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="cks-ax-4IA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYq-bE-Qjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1C-Oe-b7N" kind="relationship" relationship="rootViewController" id="G4X-lb-Cx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ2-eP-an4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="841"/>
        </scene>
        <!--Global-->
        <scene sceneID="sq0-Ya-a6M">
            <objects>
                <navigationController id="Fbd-9Y-6CG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Global" id="hfr-He-f2Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MyJ-cr-O6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6Q-Ja-Wu0" kind="relationship" relationship="rootViewController" id="ZbF-kn-5cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWJ-ea-6ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="61"/>
        </scene>
        <!--My Visualls-->
        <scene sceneID="Zte-Wm-gSU">
            <objects>
                <viewController id="uBz-8h-vDP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ9-ax-c2d"/>
                        <viewControllerLayoutGuide type="bottom" id="aXF-mT-tqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJC-5b-G76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Visualls" id="epl-js-1o3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBE-sb-QTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1679"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="PYT-t1-g5z">
            <objects>
                <tableViewController id="ygs-UN-nma" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBa-K7-KXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R72-Wf-ikr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R72-Wf-ikr" id="shg-Mk-0LJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygs-UN-nma" id="Fid-LD-Rzd"/>
                            <outlet property="delegate" destination="ygs-UN-nma" id="aQ2-m1-9Hd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="wg6-Hb-qp0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXI-ve-HIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="2329"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="UEo-oc-W2W">
            <objects>
                <navigationController id="mtn-Ch-Ad4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="FaW-Gx-IRk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pG0-eX-fwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3UO-QP-VJU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ygs-UN-nma" kind="relationship" relationship="rootViewController" id="ANv-mV-Z5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7H-Ju-uze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="2329"/>
        </scene>
        <!--Settings and More...-->
        <scene sceneID="LZI-fA-rDz">
            <objects>
                <tableViewController id="2wI-a1-3Dp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Wf-Nk-9yc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hkA-7E-lRb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkA-7E-lRb" id="euX-kK-bpt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wI-a1-3Dp" id="2kw-6p-CNy"/>
                            <outlet property="delegate" destination="2wI-a1-3Dp" id="uIf-ik-R06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings and More..." id="AAb-s1-ugP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAM-Zu-L1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="3077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgq-x3-iPN">
            <objects>
                <navigationController id="brj-Rv-45M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="fR7-Mo-yiS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOt-fG-PeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2wI-a1-3Dp" kind="relationship" relationship="rootViewController" id="aNa-Kk-npq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFX-3H-Vui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="3077"/>
        </scene>
        <!--My Visuall-->
        <scene sceneID="8bv-ua-UwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOH-1e-ScV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Visuall" id="avg-nG-fqF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36V-Za-gzt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zH-dk-dJx" kind="relationship" relationship="rootViewController" id="mjf-2e-PLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph5-eD-gZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vqq-Bm-7fx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wFT-nZ-ukS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ur0-A3-3UL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Fbd-9Y-6CG" kind="relationship" relationship="viewControllers" id="lWO-Cx-rar"/>
                        <segue destination="XSC-qm-bQ0" kind="relationship" relationship="viewControllers" id="lGr-PA-J9N"/>
                        <segue destination="LOH-1e-ScV" kind="relationship" relationship="viewControllers" id="Zgc-mf-6uD"/>
                        <segue destination="mtn-Ch-Ad4" kind="relationship" relationship="viewControllers" id="EkO-v3-ieF"/>
                        <segue destination="brj-Rv-45M" kind="relationship" relationship="viewControllers" id="Y9K-iR-JkL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sN-ap-FQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="2627"/>
        </scene>
    </scenes>
</document>
